server {
    listen 80;
    server_name localhost;
    root /var/www/public;

    # Manejo directo de archivos PHP y redirección a index.php
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ ^/index\.php(/|$) {
        fastcgi_pass gentoo-be:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param HTTPS off;

        # Configuración opcional de tiempo de espera para evitar límites de tiempo en Nginx
        fastcgi_read_timeout 60s;
        fastcgi_send_timeout 60s;
    }

    error_log /var/log/nginx/api_error.log;
    access_log /var/log/nginx/api_access.log;
}
